<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Marvel Geek Landing Page</title>
</head>
    <body>
        <div class="container" id="container">
            <div class="header">
                <img class="logo" src="img/logo.png" alt="">
                <div class="rightCorner">
                    <input class="searchBox" type="text">
                    <img class="searchButton" src="img/search.png" alt="">
                    <img class="user" src="img/user.jpg" alt="">
                    <button type="button" onclick="alert('clicou')">test</button>
                </div>
            </div>
            <div class="highlight" id="highlight">
                <!-- Loading throught js -->
            </div>            
            <div class="navigation" id="navigation">
                <div class="leftScroll" onclick="scrollItems(-300)"><</div>
                <div class="rightScroll" onclick="scrollItems(300)">></div>
            </div>
            <div class="items" id="items">
                <!-- Loading throught js -->
            </div>        
        </div>
        <script src="src/javascript.js"></script>
    </body>
</html>